[editor_metadata]

executable_path="C:/Program Files (x86)/godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(2.40654e-07, 0.286315, 0.219551, 1, 0, 0.616177, 0.484889, 1, 0.45879, 0.54427, 0.554305, 1, 0, 0, 0, 1, 4.81307e-07, 0.818231, 0.671123, 1, 1.54018e-06, 0.917474, 0.753648, 1)

[dialog_bounds]

editor_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[recent_files]

scenes=["res://Scenes/rocket_1.tscn", "res://tile_map.tscn", "res://Scenes/tileSet.tscn", "res://Scenes/enemy.tscn", "res://Scenes/level_1.tscn", "res://Scenes/player.tscn"]
scripts=["res://rocket_1.gd", "res://Scenes/level_1.gd", "res://enemy.gd", "res://Scenes/player.gd"]

[script_setup]

last_selected_language="GDScript"
